<?xml version="1.0"?>

<Skein rootNode="node-1001">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1001">
        <command xml:space="preserve">Lupus Station</command>
        <result xml:space="preserve">


Lupus Station
An Interactive Fiction by Team14 Use MAX_STATIC_DATA of 100000000
Release 1 / Serial number 180529 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Med Lab
You can see Dekon Tür, Deckenluke, Kontaminierter and Med-Lab Pult here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1143"></child>
            <child nodeId="node-1136"></child>
            <child nodeId="node-1124"></child>
            <child nodeId="node-1010"></child>
            <child nodeId="node-1005"></child>
            <child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">talk with Barry</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">take Barry</command>
        <result xml:space="preserve">I don't suppose Barry would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">o</command>
        <result xml:space="preserve">Sorry, that can't be corrected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">inside</command>
        <result xml:space="preserve">
Raumfähre
You can see Barry here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür and Spind (in which is Sicherheitsausweis) here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
            <child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">open</command>
        <result xml:space="preserve">What do you want to open?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">open Spind</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">take Sicherheitsausweis</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab and Panel_GamJun_N here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">use Sicherheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">oustide</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür and Spind (in which is Sicherheitsausweis) here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab and Panel Norden Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür and Spind (in which is Sicherheitsausweis) here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">take Sicherheits</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab and Panel Norden Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">use Sciehrheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">use Sicherheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab and Panel Norden Gam Junc here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  Sicherheitsausweis

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">use Sicherheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">o</command>
        <result xml:space="preserve">Sorry, that can't be corrected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür and Spind (in which is Sicherheitsausweis) here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab, Panel N Gam Junc, Panel S Gam Junc, Panel N Alp Junc, Panel S Alp Junc, Panel N Alp Del Cor, Panel S Alp Del Cor, Panel N Del Junc and Panel S Del Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1143">
        <command xml:space="preserve">inside</command>
        <result xml:space="preserve">(first opening Dekon Tür)

Dekontaminationskabine
You can see Dekon Tür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1144"></child>
        </children>
    </item>
    <item nodeId="node-1144">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Med Lab
You can see Dekon Tür, Deckenluke, Kontaminierter and Med-Lab Pult here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1145"></child>
        </children>
    </item>
    <item nodeId="node-1145">
        <command xml:space="preserve">close Dekon Tür</command>
        <result xml:space="preserve">Tür ist zu
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>