<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Lupus Station</command>
        <result xml:space="preserve">


Lupus Station
An Interactive Fiction by Team14 Use MAX_STATIC_DATA of 100000000
Release 1 / Serial number 180625 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Raumfähre
You can see Barry here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
            <child nodeId="node-1049"></child>
            <child nodeId="node-1037"></child>
            <child nodeId="node-1116"></child>
            <child nodeId="node-1009"></child>
            <child nodeId="node-1004"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1463"></child>
        </children>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

yourself0
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1464"></child>
        </children>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

yourself0
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1465"></child>
        </children>
    </item>
    <item nodeId="node-1465">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

yourself0Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">talk with Barry</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">take Barry</command>
        <result xml:space="preserve">I don't suppose Barry would care for that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">o</command>
        <result xml:space="preserve">Sorry, that can't be corrected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">inside</command>
        <result xml:space="preserve">
Raumfähre
You can see Barry here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
            <child nodeId="node-1059"></child>
            <child nodeId="node-1434"></child>
            <child nodeId="node-1442"></child>
        </children>
    </item>
    <item nodeId="node-1442">
        <command xml:space="preserve">wiat</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1443"></child>
        </children>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1446"></child>
        </children>
    </item>
    <item nodeId="node-1446">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1447"></child>
        </children>
    </item>
    <item nodeId="node-1447">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1435"></child>
        </children>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1436"></child>
        </children>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1437"></child>
        </children>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


Lupus Station
An Interactive Fiction by Team14 Use MAX_STATIC_DATA of 100000000
Release 1 / Serial number 180624 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Raumfähre
You can see Barry here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür, Spind (in which are Mobitab and Sicherheitsausweis) and Panel_Luke_H here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
            <child nodeId="node-1474"></child>
            <child nodeId="node-1293"></child>
        </children>
    </item>
    <item nodeId="node-1293">
        <command xml:space="preserve">take sicherheitsausweis</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">use Sicherheitsausweis wiht Luke_Hangar</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">use Sicherheitsausweis with Luke_Hangar</command>
        <result xml:space="preserve">Du hast die Hangarluke für einen Zug geöffnet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">Die Hangarluke schließt sich hinter dir.

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Sicherheitsbarriere, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_XenoLab)

Xeno Lab
You can see Luke_XenoLab here.


Du spielst nun Barry!
Barry ist in Raumfähre
Szene 2Du bist Barry, nachdem du herausgefunden hast dass das Raumschiff einer aufwendigen Reparatur bedarf, wunderst du dich warum noch niemand gekommen ist und wo Percy seit dem Abholen der Palette abgeblieben ist. Du fängst an nach ihm zu suchen.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1306"></child>
        </children>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür, Spind (in which is Mobitab) and Panel_Luke_H here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1307"></child>
        </children>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">take Mobitab</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
        </children>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">use Mobitab with Panel_Luke_H</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1309"></child>
        </children>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">hit Panel_Luke_H with Mobitab</command>
        <result xml:space="preserve">Du hast das Panel kaputtgemacht. Jetzt kannst du über die Luke manuell öffnen oder schließen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Xeno Lab
You can see Luke_XenoLab and Percy here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Xeno Lab
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
        </children>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Xeno Lab
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1329"></child>
        </children>
    </item>
    <item nodeId="node-1329">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Xeno Lab
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Gamma Junction
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Hangar
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1474">
        <command xml:space="preserve">take mobitab</command>
        <result xml:space="preserve">Du traust dir das nicht zu das zu nehmen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1475"></child>
        </children>
    </item>
    <item nodeId="node-1475">
        <command xml:space="preserve">take sicherheitsausweis</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1476"></child>
        </children>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1477"></child>
        </children>
    </item>
    <item nodeId="node-1477">
        <command xml:space="preserve">use Sicherheitsausweis with Luke_Hangar</command>
        <result xml:space="preserve">Du hast die Hangarluke für einen Zug geöffnet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1478"></child>
        </children>
    </item>
    <item nodeId="node-1478">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">Die Hangarluke schließt sich hinter dir.

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Sicherheitsbarriere, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1479"></child>
        </children>
    </item>
    <item nodeId="node-1479">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_XenoLab)

Xeno Lab
You can see Luke_XenoLab here.


Du spielst nun Barry!
Barry ist in Raumfähre
Szene 2
Du bist Barry, nachdem du herausgefunden hast dass das Raumschiff einer aufwendigen Reparatur bedarf, wunderst du dich warum noch niemand gekommen ist und wo Percy seit dem Abholen der Palette abgeblieben ist. Du fängst an nach ihm zu suchen.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1480"></child>
        </children>
    </item>
    <item nodeId="node-1480">
        <command xml:space="preserve">outisde</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1481"></child>
        </children>
    </item>
    <item nodeId="node-1481">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1482"></child>
        </children>
    </item>
    <item nodeId="node-1482">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür, Spind (in which is Mobitab) and Panel_Luke_H here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1483"></child>
        </children>
    </item>
    <item nodeId="node-1483">
        <command xml:space="preserve">take mobitab</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">hit Panel_Luke_H with Mobitab</command>
        <result xml:space="preserve">Du hast das Panel kaputtgemacht. Jetzt kannst du über die Luke manuell öffnen oder schließen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1485"></child>
        </children>
    </item>
    <item nodeId="node-1485">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1514"></child>
        </children>
    </item>
    <item nodeId="node-1514">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Xeno Lab
You can see Luke_XenoLab and Percy here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1515"></child>
        </children>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1517"></child>
        </children>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve">wait</command>
        <result xml:space="preserve">Time passes.

Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1518"></child>
        </children>
    </item>
    <item nodeId="node-1518">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Xeno Lab
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1519"></child>
        </children>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Xeno Lab
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Xeno Lab
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Gamma Junction
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1588"></child>
        </children>
    </item>
    <item nodeId="node-1588">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Xeno Lab
You can see Luke_XenoLab and Percy here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1589"></child>
        </children>
    </item>
    <item nodeId="node-1589">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Gamma Junction
You can see Luke_XenoLab, Luke_Hangar, Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1590"></child>
        </children>
    </item>
    <item nodeId="node-1590">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Xeno Lab
You can see Luke_XenoLab and Percy here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1591"></child>
        </children>
    </item>
    <item nodeId="node-1591">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Gamma Junction
You can see Luke_XenoLab, Luke_Hangar, Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1592"></child>
        </children>
    </item>
    <item nodeId="node-1592">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1593"></child>
        </children>
    </item>
    <item nodeId="node-1593">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1594"></child>
        </children>
    </item>
    <item nodeId="node-1594">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1595"></child>
        </children>
    </item>
    <item nodeId="node-1595">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür, Spind (empty) and Panel_Luke_H here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1596"></child>
        </children>
    </item>
    <item nodeId="node-1596">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1659"></child>
        </children>
    </item>
    <item nodeId="node-1659">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Xeno Lab
You can see Luke_XenoLab and Percy here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1660"></child>
        </children>
    </item>
    <item nodeId="node-1660">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Gamma Junction
You can see Luke_XenoLab, Luke_Hangar, Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1661"></child>
        </children>
    </item>
    <item nodeId="node-1661">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1662"></child>
        </children>
    </item>
    <item nodeId="node-1662">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">take Sicherheitsausweis</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">use Sicherheitsausweis with Luke_Hangar</command>
        <result xml:space="preserve">Du hast die Hangarluke für einen Zug geöffnet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Sicherheitsbarriere, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_XenoLab)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür, Spind (in which is Sicherheitsausweis) and Panel_Luke_H here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
            <child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">open</command>
        <result xml:space="preserve">What do you want to open?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">open Spind</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">take Sicherheitsausweis</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">a</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_GamJun_N</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">use Sicherheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür, Spind (in which is Sicherheitsausweis) and Panel_Luke_H here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1118"></child>
        </children>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">take Sicherheitsausweis</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1120"></child>
        </children>
    </item>
    <item nodeId="node-1120">
        <command xml:space="preserve">use Sicherheitsausweis with Panel_Luke_H</command>
        <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">use Sicherheitsausweis with Luke_Hangar</command>
        <result xml:space="preserve">Du hast die Hangarluke für einen Zug geöffnet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">up</command>
        <result xml:space="preserve">Die Hangarluke schließt sich hinter dir.

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Sicherheitsbarriere, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">use Sicherheitsausweis with Luke_Hangar</command>
        <result xml:space="preserve">Du hast die Hangarluke für einen Zug geöffnet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Die Hangarluke schließt sich hinter dir.

Hangar
You can see Luke_Hangar, Umkleidetür, Spind (empty) and Panel_Luke_H here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">use Sicherheitsausweis with Luke_Hangar</command>
        <result xml:space="preserve">Du hast die Hangarluke für einen Zug geöffnet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Die Hangarluke schließt sich hinter dir.

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Sicherheitsbarriere, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1139"></child>
        </children>
    </item>
    <item nodeId="node-1139">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1140"></child>
        </children>
    </item>
    <item nodeId="node-1140">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Beta Corridor
You can see Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Bet Cor and Panel S Gam Bet Cor here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1141"></child>
        </children>
    </item>
    <item nodeId="node-1141">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Gam Bet Cor</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels verriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Gam Bet</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gamma Junction
You can see Sicherheitsbarriere, Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels verriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1161"></child>
        </children>
    </item>
    <item nodeId="node-1161">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1162"></child>
        </children>
    </item>
    <item nodeId="node-1162">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1163"></child>
        </children>
    </item>
    <item nodeId="node-1163">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1164"></child>
        </children>
    </item>
    <item nodeId="node-1164">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Beta Corridor
You can see Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Bet Cor and Panel S Gam Bet Cor here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1165"></child>
        </children>
    </item>
    <item nodeId="node-1165">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gamma Junction
You can see Sicherheitsbarriere, Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1166"></child>
        </children>
    </item>
    <item nodeId="node-1166">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels verriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1167"></child>
        </children>
    </item>
    <item nodeId="node-1167">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Beta Corridor
You can see Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Bet Cor and Panel S Gam Bet Cor here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gamma Junction
You can see Sicherheitsbarriere, Luke_Hangar, Sicherheitsbarriere, Luke_XenoLab, Mobitab, Panel N Gam Junc and Panel S Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels verriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Beta Corridor
You can see Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Bet Cor and Panel S Gam Bet Cor here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Gam Bet Cor</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels verriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Gam Bet</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Gam</command>
        <result xml:space="preserve">(Panel S Gam Bet Cor)
Du hast die zugehörige Tür des Panels verriegelt.

Du wurdest kontaminiert!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Gam Bet Corr</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Beta Corridor
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Beta Corridor
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Beta Corridor
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Junction
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Junction
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
        </children>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Junction
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1276"></child>
        </children>
    </item>
    <item nodeId="node-1276">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Junction
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1277"></child>
        </children>
    </item>
    <item nodeId="node-1277">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">Gamma Beta Corridor
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1278"></child>
        </children>
    </item>
    <item nodeId="node-1278">
        <command xml:space="preserve">UNDo</command>
        <result xml:space="preserve">"Undo" capacity exhausted. Sorry!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1279"></child>
        </children>
    </item>
    <item nodeId="node-1279">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Gamma Beta Corridor
You can see Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Bet Cor and Panel S Gam Bet Cor here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1280"></child>
        </children>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Bet Cor</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
        </children>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Beta Junction
You can see Sicherheitsbarriere, Luke_Engineering, Sicherheitsbarriere, Panel N Bet Junc and Panel S Bet Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1283"></child>
        </children>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Bet Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels verriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1284"></child>
        </children>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">use Sicherheitsausweis with Panel S Bet Junc</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels entriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gamma Beta Corridor
You can see Sicherheitsbarriere, Sicherheitsbarriere, Panel N Gam Bet Cor and Panel S Gam Bet Cor here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">use Sicherheitsausweis with Panel N Gam Bet Cor</command>
        <result xml:space="preserve">Du hast die zugehörige Tür des Panels verriegelt.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1290"></child>
        </children>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Sicherheitsbarriere)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">oustide</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür and Spind (in which is Sicherheitsausweis) here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab and Panel Norden Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür and Spind (in which is Sicherheitsausweis) here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">take Sicherheits</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab and Panel Norden Gam Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">use Sciehrheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">use Sicherheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab and Panel Norden Gam Junc here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">inventory</command>
        <result xml:space="preserve">You are carrying:
  Sicherheitsausweis

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">use Sicherheitsausweis with Panel Norden Gam Junc</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">o</command>
        <result xml:space="preserve">Sorry, that can't be corrected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Docking Bay
You can see Weltraumtür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">
Hangar
You can see Luke_Hangar, Umkleidetür and Spind (in which is Sicherheitsausweis) here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">(first opening Luke_Hangar)

Gamma Junction
You can see Luke_Hangar, Sicherheitsbarriere, Deckenluke, Sicherheitsbarriere, Mobitab, Panel N Gam Junc, Panel S Gam Junc, Panel N Alp Junc, Panel S Alp Junc, Panel N Alp Del Cor, Panel S Alp Del Cor, Panel N Del Junc and Panel S Del Junc here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">inside</command>
        <result xml:space="preserve">(first opening Dekon Tür)

Dekontaminationskabine
You can see Dekon Tür here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">outside</command>
        <result xml:space="preserve">
Med Lab
You can see Dekon Tür, Deckenluke, Kontaminierter and Med-Lab Pult here.

Der Stationsalarm gibt ein ohrenbetäubenden Sirenenton von sich.
Durch das Deckenfenster sieht man den grün glühenden  Maschinenkern.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">close Dekon Tür</command>
        <result xml:space="preserve">Tür ist zu
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>