<?xml version="1.0"?>

<Skein rootNode="node-1934">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1934">
        <command xml:space="preserve">Lupus Station</command>
        <result xml:space="preserve">


Lupus Station
An Interactive Fiction by Team14 Use MAX_STATIC_DATA of 100000000
Release 1 / Serial number 180514 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Gamma Junction
You can see Tür1 here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2745"></child>
            <child nodeId="node-1935"></child>
            <child nodeId="node-1966"></child>
            <child nodeId="node-2011"></child>
            <child nodeId="node-2020"></child>
            <child nodeId="node-2087"></child>
            <child nodeId="node-2097"></child>
            <child nodeId="node-2780"></child>
            <child nodeId="node-2042"></child>
            <child nodeId="node-2085"></child>
        </children>
    </item>
    <item nodeId="node-2085">
        <command xml:space="preserve">transp Hangar</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2086"></child>
        </children>
    </item>
    <item nodeId="node-2086">
        <command xml:space="preserve">transp Gamma_Delta_Corridor</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2042">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Nicht möglich!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2043"></child>
            <child nodeId="node-2057"></child>
        </children>
    </item>
    <item nodeId="node-2057">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2058"></child>
        </children>
    </item>
    <item nodeId="node-2058">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2059"></child>
        </children>
    </item>
    <item nodeId="node-2059">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Antenna Array SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2060"></child>
        </children>
    </item>
    <item nodeId="node-2060">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Lab Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2061"></child>
        </children>
    </item>
    <item nodeId="node-2061">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2062"></child>
        </children>
    </item>
    <item nodeId="node-2062">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Storage SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2063"></child>
        </children>
    </item>
    <item nodeId="node-2063">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2064"></child>
        </children>
    </item>
    <item nodeId="node-2064">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Damaged Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2065"></child>
        </children>
    </item>
    <item nodeId="node-2065">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Energy Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2066"></child>
        </children>
    </item>
    <item nodeId="node-2066">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Delta Grennhouse SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2067"></child>
        </children>
    </item>
    <item nodeId="node-2067">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Com Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2068"></child>
        </children>
    </item>
    <item nodeId="node-2068">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2069"></child>
        </children>
    </item>
    <item nodeId="node-2069">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2070"></child>
        </children>
    </item>
    <item nodeId="node-2070">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Control Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2071"></child>
        </children>
    </item>
    <item nodeId="node-2071">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Pulsator Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2072"></child>
        </children>
    </item>
    <item nodeId="node-2072">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Solar Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2073"></child>
        </children>
    </item>
    <item nodeId="node-2073">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2074"></child>
        </children>
    </item>
    <item nodeId="node-2074">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Antenna Array SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2075"></child>
        </children>
    </item>
    <item nodeId="node-2075">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Lab Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2076"></child>
        </children>
    </item>
    <item nodeId="node-2076">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Storage SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2077"></child>
        </children>
    </item>
    <item nodeId="node-2077">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Damaged Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2078"></child>
        </children>
    </item>
    <item nodeId="node-2078">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Energy Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2079"></child>
        </children>
    </item>
    <item nodeId="node-2079">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Delta Grennhouse SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2080"></child>
        </children>
    </item>
    <item nodeId="node-2080">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2081"></child>
        </children>
    </item>
    <item nodeId="node-2081">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Com Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2082"></child>
        </children>
    </item>
    <item nodeId="node-2082">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Control Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2083"></child>
        </children>
    </item>
    <item nodeId="node-2083">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Pulsator Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2084"></child>
        </children>
    </item>
    <item nodeId="node-2084">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Solar Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2043">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2044"></child>
        </children>
    </item>
    <item nodeId="node-2044">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2045"></child>
        </children>
    </item>
    <item nodeId="node-2045">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2046"></child>
        </children>
    </item>
    <item nodeId="node-2046">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2047"></child>
        </children>
    </item>
    <item nodeId="node-2047">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2048"></child>
        </children>
    </item>
    <item nodeId="node-2048">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2049"></child>
        </children>
    </item>
    <item nodeId="node-2049">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2050"></child>
        </children>
    </item>
    <item nodeId="node-2050">
        <command xml:space="preserve">go eat</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2051"></child>
        </children>
    </item>
    <item nodeId="node-2051">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2052"></child>
        </children>
    </item>
    <item nodeId="node-2052">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2053"></child>
        </children>
    </item>
    <item nodeId="node-2053">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2054"></child>
        </children>
    </item>
    <item nodeId="node-2054">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2055"></child>
        </children>
    </item>
    <item nodeId="node-2055">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2056"></child>
        </children>
    </item>
    <item nodeId="node-2056">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2780">
        <command xml:space="preserve">talk with Kontaminierter</command>
        <result xml:space="preserve">Du hast den Kontaminierten angesprochen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2781"></child>
        </children>
    </item>
    <item nodeId="node-2781">
        <command xml:space="preserve">talk with Kontaminierter</command>
        <result xml:space="preserve">Du hast den Kontaminierten angesprochen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2782"></child>
        </children>
    </item>
    <item nodeId="node-2782">
        <command xml:space="preserve">talk with Kontaminierter</command>
        <result xml:space="preserve">Du hast den Kontaminierten angesprochen.

Du wurdest kontaminiert


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2097">
        <command xml:space="preserve">take Hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2101"></child>
            <child nodeId="node-2098"></child>
        </children>
    </item>
    <item nodeId="node-2098">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2099"></child>
        </children>
    </item>
    <item nodeId="node-2099">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2100"></child>
        </children>
    </item>
    <item nodeId="node-2100">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction
ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2101">
        <command xml:space="preserve">drop Hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2102"></child>
        </children>
    </item>
    <item nodeId="node-2102">
        <command xml:space="preserve">take Hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2103"></child>
        </children>
    </item>
    <item nodeId="node-2103">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2104"></child>
        </children>
    </item>
    <item nodeId="node-2104">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2105"></child>
        </children>
    </item>
    <item nodeId="node-2105">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2106"></child>
        </children>
    </item>
    <item nodeId="node-2106">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2107"></child>
        </children>
    </item>
    <item nodeId="node-2107">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2108"></child>
        </children>
    </item>
    <item nodeId="node-2108">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2109"></child>
        </children>
    </item>
    <item nodeId="node-2109">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2110"></child>
        </children>
    </item>
    <item nodeId="node-2110">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2111"></child>
        </children>
    </item>
    <item nodeId="node-2111">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2112"></child>
        </children>
    </item>
    <item nodeId="node-2112">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2113"></child>
        </children>
    </item>
    <item nodeId="node-2113">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2114"></child>
        </children>
    </item>
    <item nodeId="node-2114">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2115"></child>
        </children>
    </item>
    <item nodeId="node-2115">
        <command xml:space="preserve">go dwon</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2116"></child>
        </children>
    </item>
    <item nodeId="node-2116">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2117"></child>
        </children>
    </item>
    <item nodeId="node-2117">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2118"></child>
        </children>
    </item>
    <item nodeId="node-2118">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2119"></child>
        </children>
    </item>
    <item nodeId="node-2119">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2120"></child>
        </children>
    </item>
    <item nodeId="node-2120">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2121"></child>
        </children>
    </item>
    <item nodeId="node-2121">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2122"></child>
        </children>
    </item>
    <item nodeId="node-2122">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2123"></child>
        </children>
    </item>
    <item nodeId="node-2123">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2124"></child>
        </children>
    </item>
    <item nodeId="node-2124">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2087">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2088"></child>
        </children>
    </item>
    <item nodeId="node-2088">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2089"></child>
        </children>
    </item>
    <item nodeId="node-2089">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2090"></child>
        </children>
    </item>
    <item nodeId="node-2090">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2091"></child>
        </children>
    </item>
    <item nodeId="node-2091">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2092"></child>
        </children>
    </item>
    <item nodeId="node-2092">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2093"></child>
        </children>
    </item>
    <item nodeId="node-2093">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2094"></child>
        </children>
    </item>
    <item nodeId="node-2094">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2095"></child>
        </children>
    </item>
    <item nodeId="node-2095">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction
ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2096"></child>
        </children>
    </item>
    <item nodeId="node-2096">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar
ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2020">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2021"></child>
        </children>
    </item>
    <item nodeId="node-2021">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2022"></child>
        </children>
    </item>
    <item nodeId="node-2022">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2023"></child>
        </children>
    </item>
    <item nodeId="node-2023">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2024"></child>
            <child nodeId="node-2032"></child>
        </children>
    </item>
    <item nodeId="node-2032">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">nicht möglich!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2033"></child>
        </children>
    </item>
    <item nodeId="node-2033">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">nicht möglich!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2034"></child>
        </children>
    </item>
    <item nodeId="node-2034">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2035"></child>
        </children>
    </item>
    <item nodeId="node-2035">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2036"></child>
        </children>
    </item>
    <item nodeId="node-2036">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2037"></child>
        </children>
    </item>
    <item nodeId="node-2037">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2038"></child>
        </children>
    </item>
    <item nodeId="node-2038">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2039"></child>
        </children>
    </item>
    <item nodeId="node-2039">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2040"></child>
        </children>
    </item>
    <item nodeId="node-2040">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2041"></child>
        </children>
    </item>
    <item nodeId="node-2041">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2024">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2025"></child>
        </children>
    </item>
    <item nodeId="node-2025">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2026"></child>
        </children>
    </item>
    <item nodeId="node-2026">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2027"></child>
        </children>
    </item>
    <item nodeId="node-2027">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2028"></child>
        </children>
    </item>
    <item nodeId="node-2028">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2029"></child>
        </children>
    </item>
    <item nodeId="node-2029">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2030"></child>
        </children>
    </item>
    <item nodeId="node-2030">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2031"></child>
        </children>
    </item>
    <item nodeId="node-2031">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2011">
        <command xml:space="preserve">go noerth</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2012"></child>
        </children>
    </item>
    <item nodeId="node-2012">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2013"></child>
        </children>
    </item>
    <item nodeId="node-2013">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2014"></child>
        </children>
    </item>
    <item nodeId="node-2014">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2015"></child>
        </children>
    </item>
    <item nodeId="node-2015">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2016"></child>
        </children>
    </item>
    <item nodeId="node-2016">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2017"></child>
        </children>
    </item>
    <item nodeId="node-2017">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2018"></child>
        </children>
    </item>
    <item nodeId="node-2018">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2019"></child>
        </children>
    </item>
    <item nodeId="node-2019">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1966">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Storage Area

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1967"></child>
        </children>
    </item>
    <item nodeId="node-1967">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Greenhouse

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1968"></child>
        </children>
    </item>
    <item nodeId="node-1968">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Storage Area

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1969"></child>
        </children>
    </item>
    <item nodeId="node-1969">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Delta AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1970"></child>
        </children>
    </item>
    <item nodeId="node-1970">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Main Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1971"></child>
        </children>
    </item>
    <item nodeId="node-1971">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1972"></child>
        </children>
    </item>
    <item nodeId="node-1972">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Storage Area

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1973"></child>
        </children>
    </item>
    <item nodeId="node-1973">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1974"></child>
        </children>
    </item>
    <item nodeId="node-1974">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1975"></child>
        </children>
    </item>
    <item nodeId="node-1975">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1976"></child>
        </children>
    </item>
    <item nodeId="node-1976">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1977"></child>
        </children>
    </item>
    <item nodeId="node-1977">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1978"></child>
        </children>
    </item>
    <item nodeId="node-1978">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1979"></child>
        </children>
    </item>
    <item nodeId="node-1979">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1980"></child>
        </children>
    </item>
    <item nodeId="node-1980">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1981"></child>
        </children>
    </item>
    <item nodeId="node-1981">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1982"></child>
        </children>
    </item>
    <item nodeId="node-1982">
        <command xml:space="preserve">go suth</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1983"></child>
        </children>
    </item>
    <item nodeId="node-1983">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1984"></child>
        </children>
    </item>
    <item nodeId="node-1984">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Greenhouse

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1985"></child>
        </children>
    </item>
    <item nodeId="node-1985">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1986"></child>
        </children>
    </item>
    <item nodeId="node-1986">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1987"></child>
        </children>
    </item>
    <item nodeId="node-1987">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1988"></child>
        </children>
    </item>
    <item nodeId="node-1988">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1989"></child>
        </children>
    </item>
    <item nodeId="node-1989">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1990"></child>
        </children>
    </item>
    <item nodeId="node-1990">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1991"></child>
        </children>
    </item>
    <item nodeId="node-1991">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1992"></child>
        </children>
    </item>
    <item nodeId="node-1992">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Crew Quarter

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1993"></child>
        </children>
    </item>
    <item nodeId="node-1993">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Fitness

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1994"></child>
        </children>
    </item>
    <item nodeId="node-1994">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Crew Quarter

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1995"></child>
        </children>
    </item>
    <item nodeId="node-1995">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1996"></child>
        </children>
    </item>
    <item nodeId="node-1996">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Briefing Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1997"></child>
        </children>
    </item>
    <item nodeId="node-1997">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Bridge

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1998"></child>
        </children>
    </item>
    <item nodeId="node-1998">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Briefing Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1999"></child>
        </children>
    </item>
    <item nodeId="node-1999">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2000"></child>
        </children>
    </item>
    <item nodeId="node-2000">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2001"></child>
        </children>
    </item>
    <item nodeId="node-2001">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2002"></child>
        </children>
    </item>
    <item nodeId="node-2002">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2003"></child>
        </children>
    </item>
    <item nodeId="node-2003">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2004"></child>
        </children>
    </item>
    <item nodeId="node-2004">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2005"></child>
        </children>
    </item>
    <item nodeId="node-2005">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2006"></child>
        </children>
    </item>
    <item nodeId="node-2006">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Wartungsschacht

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2007"></child>
        </children>
    </item>
    <item nodeId="node-2007">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Com Base

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2008"></child>
        </children>
    </item>
    <item nodeId="node-2008">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Second Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2009"></child>
        </children>
    </item>
    <item nodeId="node-2009">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Com Base

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2010"></child>
        </children>
    </item>
    <item nodeId="node-2010">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Antenna Array

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1935">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Xeno Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1936"></child>
        </children>
    </item>
    <item nodeId="node-1936">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1937"></child>
        </children>
    </item>
    <item nodeId="node-1937">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1938"></child>
        </children>
    </item>
    <item nodeId="node-1938">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Docking Bay

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1939"></child>
        </children>
    </item>
    <item nodeId="node-1939">
        <command xml:space="preserve">go inside</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1940"></child>
        </children>
    </item>
    <item nodeId="node-1940">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1941"></child>
        </children>
    </item>
    <item nodeId="node-1941">
        <command xml:space="preserve">go inside</command>
        <result xml:space="preserve">Raumfähre

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1942"></child>
        </children>
    </item>
    <item nodeId="node-1942">
        <command xml:space="preserve">go outside</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1943"></child>
        </children>
    </item>
    <item nodeId="node-1943">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Docking Bay

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1944"></child>
        </children>
    </item>
    <item nodeId="node-1944">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Weltraum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1945"></child>
        </children>
    </item>
    <item nodeId="node-1945">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Com Base

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1946"></child>
        </children>
    </item>
    <item nodeId="node-1946">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Wartungsschacht

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1947"></child>
        </children>
    </item>
    <item nodeId="node-1947">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1948"></child>
        </children>
    </item>
    <item nodeId="node-1948">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1949"></child>
        </children>
    </item>
    <item nodeId="node-1949">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1950"></child>
        </children>
    </item>
    <item nodeId="node-1950">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1951"></child>
        </children>
    </item>
    <item nodeId="node-1951">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Engeneering Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1952"></child>
        </children>
    </item>
    <item nodeId="node-1952">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1953"></child>
        </children>
    </item>
    <item nodeId="node-1953">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1954"></child>
        </children>
    </item>
    <item nodeId="node-1954">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1955"></child>
        </children>
    </item>
    <item nodeId="node-1955">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Med Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1956"></child>
        </children>
    </item>
    <item nodeId="node-1956">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1957"></child>
        </children>
    </item>
    <item nodeId="node-1957">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1958"></child>
        </children>
    </item>
    <item nodeId="node-1958">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Crew Quarter

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1959"></child>
        </children>
    </item>
    <item nodeId="node-1959">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1960"></child>
        </children>
    </item>
    <item nodeId="node-1960">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1961"></child>
        </children>
    </item>
    <item nodeId="node-1961">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1962"></child>
        </children>
    </item>
    <item nodeId="node-1962">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1963"></child>
        </children>
    </item>
    <item nodeId="node-1963">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Solar Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1964"></child>
        </children>
    </item>
    <item nodeId="node-1964">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1965"></child>
        </children>
    </item>
    <item nodeId="node-1965">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2745">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2746"></child>
            <child nodeId="node-2775"></child>
        </children>
    </item>
    <item nodeId="node-2775">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2776"></child>
        </children>
    </item>
    <item nodeId="node-2776">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

Du wurdest kontaminiert


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2746">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2747"></child>
        </children>
    </item>
    <item nodeId="node-2747">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2748"></child>
        </children>
    </item>
    <item nodeId="node-2748">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2749"></child>
        </children>
    </item>
    <item nodeId="node-2749">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2750"></child>
        </children>
    </item>
    <item nodeId="node-2750">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2751"></child>
        </children>
    </item>
    <item nodeId="node-2751">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Alpha Beta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2752"></child>
        </children>
    </item>
    <item nodeId="node-2752">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2753"></child>
        </children>
    </item>
    <item nodeId="node-2753">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2754"></child>
        </children>
    </item>
    <item nodeId="node-2754">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2755"></child>
        </children>
    </item>
    <item nodeId="node-2755">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2756"></child>
        </children>
    </item>
    <item nodeId="node-2756">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2757"></child>
        </children>
    </item>
    <item nodeId="node-2757">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2758"></child>
        </children>
    </item>
    <item nodeId="node-2758">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Alpha Junction
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2759"></child>
        </children>
    </item>
    <item nodeId="node-2759">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Alpha Delta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2760"></child>
        </children>
    </item>
    <item nodeId="node-2760">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2761"></child>
        </children>
    </item>
    <item nodeId="node-2761">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Alpha Delta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2762"></child>
        </children>
    </item>
    <item nodeId="node-2762">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2763"></child>
        </children>
    </item>
    <item nodeId="node-2763">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2764"></child>
        </children>
    </item>
    <item nodeId="node-2764">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2765"></child>
        </children>
    </item>
    <item nodeId="node-2765">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2766"></child>
        </children>
    </item>
    <item nodeId="node-2766">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2767"></child>
        </children>
    </item>
    <item nodeId="node-2767">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2768"></child>
        </children>
    </item>
    <item nodeId="node-2768">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2769"></child>
        </children>
    </item>
    <item nodeId="node-2769">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Alpha Delta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2770"></child>
        </children>
    </item>
    <item nodeId="node-2770">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2771"></child>
        </children>
    </item>
    <item nodeId="node-2771">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2772"></child>
        </children>
    </item>
    <item nodeId="node-2772">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Delta Junction
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2773"></child>
        </children>
    </item>
    <item nodeId="node-2773">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>