<?xml version="1.0"?>

<Skein rootNode="node-2785">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-2785">
        <command xml:space="preserve">Lupus Station</command>
        <result xml:space="preserve">


Lupus Station
An Interactive Fiction by Team14 Use MAX_STATIC_DATA of 100000000
Release 1 / Serial number 180514 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Gamma Junction
You can see Tür1 here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2979"></child>
            <child nodeId="node-2948"></child>
            <child nodeId="node-2903"></child>
            <child nodeId="node-2894"></child>
            <child nodeId="node-2872"></child>
            <child nodeId="node-2862"></child>
            <child nodeId="node-2834"></child>
            <child nodeId="node-2831"></child>
            <child nodeId="node-2788"></child>
            <child nodeId="node-2786"></child>
        </children>
    </item>
    <item nodeId="node-2786">
        <command xml:space="preserve">transp Hangar</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2787"></child>
        </children>
    </item>
    <item nodeId="node-2787">
        <command xml:space="preserve">transp Gamma_Delta_Corridor</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2788">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Nicht möglich!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2817"></child>
            <child nodeId="node-2789"></child>
        </children>
    </item>
    <item nodeId="node-2789">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2790"></child>
        </children>
    </item>
    <item nodeId="node-2790">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2791"></child>
        </children>
    </item>
    <item nodeId="node-2791">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Antenna Array SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2792"></child>
        </children>
    </item>
    <item nodeId="node-2792">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Lab Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2793"></child>
        </children>
    </item>
    <item nodeId="node-2793">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2794"></child>
        </children>
    </item>
    <item nodeId="node-2794">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Storage SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2795"></child>
        </children>
    </item>
    <item nodeId="node-2795">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2796"></child>
        </children>
    </item>
    <item nodeId="node-2796">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Damaged Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2797"></child>
        </children>
    </item>
    <item nodeId="node-2797">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Energy Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2798"></child>
        </children>
    </item>
    <item nodeId="node-2798">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Delta Grennhouse SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2799"></child>
        </children>
    </item>
    <item nodeId="node-2799">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Com Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2800"></child>
        </children>
    </item>
    <item nodeId="node-2800">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2801"></child>
        </children>
    </item>
    <item nodeId="node-2801">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2802"></child>
        </children>
    </item>
    <item nodeId="node-2802">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Control Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2803"></child>
        </children>
    </item>
    <item nodeId="node-2803">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Pulsator Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2804"></child>
        </children>
    </item>
    <item nodeId="node-2804">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Solar Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2805"></child>
        </children>
    </item>
    <item nodeId="node-2805">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2806"></child>
        </children>
    </item>
    <item nodeId="node-2806">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Antenna Array SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2807"></child>
        </children>
    </item>
    <item nodeId="node-2807">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Lab Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2808"></child>
        </children>
    </item>
    <item nodeId="node-2808">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Storage SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2809"></child>
        </children>
    </item>
    <item nodeId="node-2809">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Damaged Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2810"></child>
        </children>
    </item>
    <item nodeId="node-2810">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Energy Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2811"></child>
        </children>
    </item>
    <item nodeId="node-2811">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Delta Grennhouse SM

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2812"></child>
        </children>
    </item>
    <item nodeId="node-2812">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2813"></child>
        </children>
    </item>
    <item nodeId="node-2813">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Com Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2814"></child>
        </children>
    </item>
    <item nodeId="node-2814">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Control Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2815"></child>
        </children>
    </item>
    <item nodeId="node-2815">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Pulsator Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2816"></child>
        </children>
    </item>
    <item nodeId="node-2816">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Solar Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2817">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2818"></child>
        </children>
    </item>
    <item nodeId="node-2818">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2819"></child>
        </children>
    </item>
    <item nodeId="node-2819">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2820"></child>
        </children>
    </item>
    <item nodeId="node-2820">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2821"></child>
        </children>
    </item>
    <item nodeId="node-2821">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2822"></child>
        </children>
    </item>
    <item nodeId="node-2822">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2823"></child>
        </children>
    </item>
    <item nodeId="node-2823">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2824"></child>
        </children>
    </item>
    <item nodeId="node-2824">
        <command xml:space="preserve">go eat</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2825"></child>
        </children>
    </item>
    <item nodeId="node-2825">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2826"></child>
        </children>
    </item>
    <item nodeId="node-2826">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2827"></child>
        </children>
    </item>
    <item nodeId="node-2827">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2828"></child>
        </children>
    </item>
    <item nodeId="node-2828">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2829"></child>
        </children>
    </item>
    <item nodeId="node-2829">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2830"></child>
        </children>
    </item>
    <item nodeId="node-2830">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2831">
        <command xml:space="preserve">talk with Kontaminierter</command>
        <result xml:space="preserve">Du hast den Kontaminierten angesprochen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2832"></child>
        </children>
    </item>
    <item nodeId="node-2832">
        <command xml:space="preserve">talk with Kontaminierter</command>
        <result xml:space="preserve">Du hast den Kontaminierten angesprochen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2833"></child>
        </children>
    </item>
    <item nodeId="node-2833">
        <command xml:space="preserve">talk with Kontaminierter</command>
        <result xml:space="preserve">Du hast den Kontaminierten angesprochen.

Du wurdest kontaminiert


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2834">
        <command xml:space="preserve">take Hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2838"></child>
            <child nodeId="node-2835"></child>
        </children>
    </item>
    <item nodeId="node-2835">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2836"></child>
        </children>
    </item>
    <item nodeId="node-2836">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2837"></child>
        </children>
    </item>
    <item nodeId="node-2837">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction
ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2838">
        <command xml:space="preserve">drop Hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2839"></child>
        </children>
    </item>
    <item nodeId="node-2839">
        <command xml:space="preserve">take Hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2840"></child>
        </children>
    </item>
    <item nodeId="node-2840">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2841"></child>
        </children>
    </item>
    <item nodeId="node-2841">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2842"></child>
        </children>
    </item>
    <item nodeId="node-2842">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2843"></child>
        </children>
    </item>
    <item nodeId="node-2843">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2844"></child>
        </children>
    </item>
    <item nodeId="node-2844">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2845"></child>
        </children>
    </item>
    <item nodeId="node-2845">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2846"></child>
        </children>
    </item>
    <item nodeId="node-2846">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2847"></child>
        </children>
    </item>
    <item nodeId="node-2847">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2848"></child>
        </children>
    </item>
    <item nodeId="node-2848">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2849"></child>
        </children>
    </item>
    <item nodeId="node-2849">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2850"></child>
        </children>
    </item>
    <item nodeId="node-2850">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2851"></child>
        </children>
    </item>
    <item nodeId="node-2851">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2852"></child>
        </children>
    </item>
    <item nodeId="node-2852">
        <command xml:space="preserve">go dwon</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2853"></child>
        </children>
    </item>
    <item nodeId="node-2853">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2854"></child>
        </children>
    </item>
    <item nodeId="node-2854">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2855"></child>
        </children>
    </item>
    <item nodeId="node-2855">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2856"></child>
        </children>
    </item>
    <item nodeId="node-2856">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2857"></child>
        </children>
    </item>
    <item nodeId="node-2857">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2858"></child>
        </children>
    </item>
    <item nodeId="node-2858">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2859"></child>
        </children>
    </item>
    <item nodeId="node-2859">
        <command xml:space="preserve">drop hallo</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2860"></child>
        </children>
    </item>
    <item nodeId="node-2860">
        <command xml:space="preserve">take hallo</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2861"></child>
        </children>
    </item>
    <item nodeId="node-2861">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2862">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2863"></child>
        </children>
    </item>
    <item nodeId="node-2863">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2864"></child>
        </children>
    </item>
    <item nodeId="node-2864">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2865"></child>
        </children>
    </item>
    <item nodeId="node-2865">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2866"></child>
        </children>
    </item>
    <item nodeId="node-2866">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Xeno Lab
You can see Adam here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2867"></child>
        </children>
    </item>
    <item nodeId="node-2867">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2868"></child>
        </children>
    </item>
    <item nodeId="node-2868">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2869"></child>
        </children>
    </item>
    <item nodeId="node-2869">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2870"></child>
        </children>
    </item>
    <item nodeId="node-2870">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Junction
ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2871"></child>
        </children>
    </item>
    <item nodeId="node-2871">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar
ok
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2872">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2873"></child>
        </children>
    </item>
    <item nodeId="node-2873">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2874"></child>
        </children>
    </item>
    <item nodeId="node-2874">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2875"></child>
        </children>
    </item>
    <item nodeId="node-2875">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2886"></child>
            <child nodeId="node-2876"></child>
        </children>
    </item>
    <item nodeId="node-2876">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">nicht möglich!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2877"></child>
        </children>
    </item>
    <item nodeId="node-2877">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">nicht möglich!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2878"></child>
        </children>
    </item>
    <item nodeId="node-2878">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2879"></child>
        </children>
    </item>
    <item nodeId="node-2879">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2880"></child>
        </children>
    </item>
    <item nodeId="node-2880">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2881"></child>
        </children>
    </item>
    <item nodeId="node-2881">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2882"></child>
        </children>
    </item>
    <item nodeId="node-2882">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2883"></child>
        </children>
    </item>
    <item nodeId="node-2883">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2884"></child>
        </children>
    </item>
    <item nodeId="node-2884">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2885"></child>
        </children>
    </item>
    <item nodeId="node-2885">
        <command xml:space="preserve">transp</command>
        <result xml:space="preserve">Transporter Module

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2886">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2887"></child>
        </children>
    </item>
    <item nodeId="node-2887">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2888"></child>
        </children>
    </item>
    <item nodeId="node-2888">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2889"></child>
        </children>
    </item>
    <item nodeId="node-2889">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2890"></child>
        </children>
    </item>
    <item nodeId="node-2890">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2891"></child>
        </children>
    </item>
    <item nodeId="node-2891">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2892"></child>
        </children>
    </item>
    <item nodeId="node-2892">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2893"></child>
        </children>
    </item>
    <item nodeId="node-2893">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2894">
        <command xml:space="preserve">go noerth</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2895"></child>
        </children>
    </item>
    <item nodeId="node-2895">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2896"></child>
        </children>
    </item>
    <item nodeId="node-2896">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2897"></child>
        </children>
    </item>
    <item nodeId="node-2897">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2898"></child>
        </children>
    </item>
    <item nodeId="node-2898">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2899"></child>
        </children>
    </item>
    <item nodeId="node-2899">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2900"></child>
        </children>
    </item>
    <item nodeId="node-2900">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2901"></child>
        </children>
    </item>
    <item nodeId="node-2901">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2902"></child>
        </children>
    </item>
    <item nodeId="node-2902">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2903">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Storage Area

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2904"></child>
        </children>
    </item>
    <item nodeId="node-2904">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Greenhouse

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2905"></child>
        </children>
    </item>
    <item nodeId="node-2905">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Storage Area

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2906"></child>
        </children>
    </item>
    <item nodeId="node-2906">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Delta AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2907"></child>
        </children>
    </item>
    <item nodeId="node-2907">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Main Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2908"></child>
        </children>
    </item>
    <item nodeId="node-2908">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2909"></child>
        </children>
    </item>
    <item nodeId="node-2909">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Storage Area

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2910"></child>
        </children>
    </item>
    <item nodeId="node-2910">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2911"></child>
        </children>
    </item>
    <item nodeId="node-2911">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2912"></child>
        </children>
    </item>
    <item nodeId="node-2912">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2913"></child>
        </children>
    </item>
    <item nodeId="node-2913">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2914"></child>
        </children>
    </item>
    <item nodeId="node-2914">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2915"></child>
        </children>
    </item>
    <item nodeId="node-2915">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2916"></child>
        </children>
    </item>
    <item nodeId="node-2916">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2917"></child>
        </children>
    </item>
    <item nodeId="node-2917">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2918"></child>
        </children>
    </item>
    <item nodeId="node-2918">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2919"></child>
        </children>
    </item>
    <item nodeId="node-2919">
        <command xml:space="preserve">go suth</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2920"></child>
        </children>
    </item>
    <item nodeId="node-2920">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2921"></child>
        </children>
    </item>
    <item nodeId="node-2921">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Greenhouse

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2922"></child>
        </children>
    </item>
    <item nodeId="node-2922">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2923"></child>
        </children>
    </item>
    <item nodeId="node-2923">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2924"></child>
        </children>
    </item>
    <item nodeId="node-2924">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Transporter Raum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2925"></child>
        </children>
    </item>
    <item nodeId="node-2925">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha AI

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2926"></child>
        </children>
    </item>
    <item nodeId="node-2926">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Storage Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2927"></child>
        </children>
    </item>
    <item nodeId="node-2927">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Cafeteria

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2928"></child>
        </children>
    </item>
    <item nodeId="node-2928">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2929"></child>
        </children>
    </item>
    <item nodeId="node-2929">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Crew Quarter

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2930"></child>
        </children>
    </item>
    <item nodeId="node-2930">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Fitness

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2931"></child>
        </children>
    </item>
    <item nodeId="node-2931">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Crew Quarter

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2932"></child>
        </children>
    </item>
    <item nodeId="node-2932">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2933"></child>
        </children>
    </item>
    <item nodeId="node-2933">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Briefing Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2934"></child>
        </children>
    </item>
    <item nodeId="node-2934">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Bridge

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2935"></child>
        </children>
    </item>
    <item nodeId="node-2935">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Briefing Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2936"></child>
        </children>
    </item>
    <item nodeId="node-2936">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2937"></child>
        </children>
    </item>
    <item nodeId="node-2937">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2938"></child>
        </children>
    </item>
    <item nodeId="node-2938">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2939"></child>
        </children>
    </item>
    <item nodeId="node-2939">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2940"></child>
        </children>
    </item>
    <item nodeId="node-2940">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2941"></child>
        </children>
    </item>
    <item nodeId="node-2941">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2942"></child>
        </children>
    </item>
    <item nodeId="node-2942">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2943"></child>
        </children>
    </item>
    <item nodeId="node-2943">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Wartungsschacht

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2944"></child>
        </children>
    </item>
    <item nodeId="node-2944">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Com Base

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2945"></child>
        </children>
    </item>
    <item nodeId="node-2945">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">Second Generator

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2946"></child>
        </children>
    </item>
    <item nodeId="node-2946">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Com Base

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2947"></child>
        </children>
    </item>
    <item nodeId="node-2947">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">Antenna Array

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2948">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Xeno Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2949"></child>
        </children>
    </item>
    <item nodeId="node-2949">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2950"></child>
        </children>
    </item>
    <item nodeId="node-2950">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2951"></child>
        </children>
    </item>
    <item nodeId="node-2951">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Docking Bay

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2952"></child>
        </children>
    </item>
    <item nodeId="node-2952">
        <command xml:space="preserve">go inside</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2953"></child>
        </children>
    </item>
    <item nodeId="node-2953">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2954"></child>
        </children>
    </item>
    <item nodeId="node-2954">
        <command xml:space="preserve">go inside</command>
        <result xml:space="preserve">Raumfähre

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2955"></child>
        </children>
    </item>
    <item nodeId="node-2955">
        <command xml:space="preserve">go outside</command>
        <result xml:space="preserve">Hangar

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2956"></child>
        </children>
    </item>
    <item nodeId="node-2956">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Docking Bay

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2957"></child>
        </children>
    </item>
    <item nodeId="node-2957">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Weltraum

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2958"></child>
        </children>
    </item>
    <item nodeId="node-2958">
        <command xml:space="preserve">go south</command>
        <result xml:space="preserve">Com Base

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2959"></child>
        </children>
    </item>
    <item nodeId="node-2959">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Wartungsschacht

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2960"></child>
        </children>
    </item>
    <item nodeId="node-2960">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2961"></child>
        </children>
    </item>
    <item nodeId="node-2961">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2962"></child>
        </children>
    </item>
    <item nodeId="node-2962">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2963"></child>
        </children>
    </item>
    <item nodeId="node-2963">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2964"></child>
        </children>
    </item>
    <item nodeId="node-2964">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Engeneering Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2965"></child>
        </children>
    </item>
    <item nodeId="node-2965">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2966"></child>
        </children>
    </item>
    <item nodeId="node-2966">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2967"></child>
        </children>
    </item>
    <item nodeId="node-2967">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2968"></child>
        </children>
    </item>
    <item nodeId="node-2968">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Med Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2969"></child>
        </children>
    </item>
    <item nodeId="node-2969">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2970"></child>
        </children>
    </item>
    <item nodeId="node-2970">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2971"></child>
        </children>
    </item>
    <item nodeId="node-2971">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Crew Quarter

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2972"></child>
        </children>
    </item>
    <item nodeId="node-2972">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Duty Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2973"></child>
        </children>
    </item>
    <item nodeId="node-2973">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Alpha Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2974"></child>
        </children>
    </item>
    <item nodeId="node-2974">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Alpha Delta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2975"></child>
        </children>
    </item>
    <item nodeId="node-2975">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2976"></child>
        </children>
    </item>
    <item nodeId="node-2976">
        <command xml:space="preserve">go down</command>
        <result xml:space="preserve">Solar Lab

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2977"></child>
        </children>
    </item>
    <item nodeId="node-2977">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2978"></child>
        </children>
    </item>
    <item nodeId="node-2978">
        <command xml:space="preserve">go north</command>
        <result xml:space="preserve">Gamma Delta Junction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2979">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2982"></child>
            <child nodeId="node-2980"></child>
        </children>
    </item>
    <item nodeId="node-2980">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2981"></child>
        </children>
    </item>
    <item nodeId="node-2981">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

Du wurdest kontaminiert


    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2982">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2983"></child>
        </children>
    </item>
    <item nodeId="node-2983">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2984"></child>
        </children>
    </item>
    <item nodeId="node-2984">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2985"></child>
        </children>
    </item>
    <item nodeId="node-2985">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Gamma Beta Corridor

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2986"></child>
        </children>
    </item>
    <item nodeId="node-2986">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Beta Juncton

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2987"></child>
        </children>
    </item>
    <item nodeId="node-2987">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Alpha Beta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2988"></child>
        </children>
    </item>
    <item nodeId="node-2988">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2989"></child>
        </children>
    </item>
    <item nodeId="node-2989">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2990"></child>
        </children>
    </item>
    <item nodeId="node-2990">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2991"></child>
        </children>
    </item>
    <item nodeId="node-2991">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2992"></child>
        </children>
    </item>
    <item nodeId="node-2992">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2993"></child>
        </children>
    </item>
    <item nodeId="node-2993">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2994"></child>
        </children>
    </item>
    <item nodeId="node-2994">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Alpha Junction
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2995"></child>
        </children>
    </item>
    <item nodeId="node-2995">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Alpha Delta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2996"></child>
        </children>
    </item>
    <item nodeId="node-2996">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2997"></child>
        </children>
    </item>
    <item nodeId="node-2997">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Alpha Delta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2998"></child>
        </children>
    </item>
    <item nodeId="node-2998">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2999"></child>
        </children>
    </item>
    <item nodeId="node-2999">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3000"></child>
        </children>
    </item>
    <item nodeId="node-3000">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3001"></child>
        </children>
    </item>
    <item nodeId="node-3001">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3002"></child>
        </children>
    </item>
    <item nodeId="node-3002">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3003"></child>
        </children>
    </item>
    <item nodeId="node-3003">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3004"></child>
        </children>
    </item>
    <item nodeId="node-3004">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3005"></child>
        </children>
    </item>
    <item nodeId="node-3005">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Alpha Delta Corridor
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3006"></child>
        </children>
    </item>
    <item nodeId="node-3006">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3007"></child>
        </children>
    </item>
    <item nodeId="node-3007">
        <command xml:space="preserve">clap in Hands</command>
        <result xml:space="preserve">Du hast in die Hände geklatscht!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3008"></child>
        </children>
    </item>
    <item nodeId="node-3008">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Delta Junction
You can see Kontaminierter here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3009"></child>
        </children>
    </item>
    <item nodeId="node-3009">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Gamma Delta Junction

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>